image: registry.gitlab.com/jarvis-network/base/container-images/docker-buildx:20.10
services:
  - name: docker:20.10-dind
    entrypoint: ['env', '-u', 'DOCKER_HOST']
    command: ['dockerd-entrypoint.sh']
variables:
  DOCKER_DRIVER: overlay2
  NAMESPACE: ${CI_PROJECT_NAME}-${CI_COMMIT_REF_SLUG}
  TAG: mr-${CI_MERGE_REQUEST_ID}
  REGISTRY: jarvisnetworkcoreacr.azurecr.io/jarvis-network/apps/exchange/mono-repo
  REGISTRY_USERNAME: asim_jarvis
  REGISTRY_PASSWORD: ${GITLAB_TOKEN}
before_script:
  - docker context create buildx-ctx
  - docker buildx create buildx-ctx --use
  - echo $ACR_CORE_PASSWORD | docker login -u $ACR_CORE_USER --password-stdin $ACR_CORE_URL
.job-config: &job-config
  only:
    - merge_requests
    - dev
    - production
  script:
    - export YARN_LOCK_SHA256="$(sha256sum yarn.lock | awk '{ print $1; }')"
    - docker buildx bake $TARGET --print
    - docker buildx bake $TARGET  --progress=plain
stages:
  - release
  - base
  - install and build dependencies
  - build libs
  - build and push images
  - deploy

# Jobs:

🏗 prepare base image:
  <<: *job-config
  stage: base
  variables:
    TARGET: base

🏗 prepare install image:
  <<: *job-config
  stage: install and build dependencies
  variables:
    TARGET: install

🏗 build libs:
  <<: *job-config
  stage: build libs
  variables:
    TARGET: libs

🐳 build & push:
  <<: *job-config
  stage: build and push images
  parallel:
    matrix:
      - TARGET: [validator, frontend]
  dependencies:
    - 🏗 build libs

🐳 release:
  <<: *job-config
  stage: build and push images
  variables:
    GIT_STRATEGY: none
  parallel:
    matrix:
      - TARGET: [base, install, libs, validator, frontend]
  script:
    - docker pull $REGISTRY/$TARGET:$TAG
    - docker tag $REGISTRY/$TARGET:$TAG $REGISTRY/$TARGET:dev
    - docker push $REGISTRY/$TARGET:dev
  when: manual

💎 deploy frontend:
  <<: *job-config
  stage: deploy
  image: $REGISTRY/frontend:${TAG}
  variables:
    NETLIFY_SITE_ID: '$NETLIFY_SITE_ID_NEW'
    GIT_STRATEGY: none
  before_script:
    - yarn global add netlify-cli
  script:
    - ls -la /src
    - netlify deploy --dir /src/out
  dependencies:
    - 🐳 build & push

release:
  stage: release
  only:
    refs:
      - production
  script:
    - apk add bash npm git
    - npm install -g yarn
    - npm install -g semantic-release-commit-filter semantic-release @semantic-release/gitlab @semantic-release/exec @semantic-release/changelog @semantic-release/git @semantic-release/npm @semantic-release/release-notes-generator @semantic-release/commit-analyzer
    - yarn --cwd libs/web3-utils/dist semantic-release
